variable "region" {}
variable "account_environment" {}
variable "dns_name" {}
variable "vpc_cidr" {}
variable "pub1_cidr" {}
variable "pub2_cidr" {}
variable "priv1_cidr" {}
variable "priv2_cidr" {}
variable "db1_cidr" {}
variable "db2_cidr" {}
variable "availability_zones" {}
variable "rds_cluster_instance_class" {}
variable "rds_cluster_instance_number" {}
variable "ami_type" {}
variable "disk_size" {}
variable "instance_types" {}
variable "desired_size" {}
variable "max_size" {}
variable "min_size" {}
