variable "region" {}
variable "account_environment" {}
variable "dns_name" {}
variable "availability_zones" {}
variable "vpc_id" {}
variable "private_subnet_ids" {}
variable "db_subnet_ids" {}
variable "ami_type" {}
variable "disk_size" {}
variable "instance_types" {}
variable "desired_size" {}
variable "max_size" {}
variable "min_size" {}
variable "rds_cluster_instance_class" {}
variable "rds_cluster_instance_number" {}
